<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROF: Protected Order Flow in a Profit-Seeking World</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .faq {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .faq h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            margin-bottom: 10px;
            cursor: pointer;
            /* background-color: #f0f0f0; */
            /* padding: 10px; */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .faq-item h3:hover {
            background-color: #e0e0e0;
        }
        .faq-answer {
            display: none;
            margin-left: 20px;
            padding: 10px;
            border-left: 3px solid #007BFF;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column; /* Added to align items vertically */
            overflow: hidden; /* Prevents scrollbars in overlay */
        }
        .no-scroll {
            overflow: hidden; /* Disables scrolling */
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
            background-color: white;
            margin-top: 20px; /* Add margin to the bottom of the image */
        }

        .overlay figcaption {
            margin-bottom: 20px;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }

        .overlay .nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            padding: 0 20px;
            cursor: pointer;
        }
        .nav.left {
            left: 0;
        }
        .nav.right {
            right: 0;
        }
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1em;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            max-height: 120px;
            margin-right: 20px;
        }
        header h1 span {
            text-decoration: underline;
        }
        section {
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            width: 80%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .figures {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .figure-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }
        .figure-item {
            width: 45%;
            text-align: center;
            cursor: pointer;
        }
        .figure-item img {
            max-width: 100%;
            height: auto;
            border: 2px solid #2c3e50;
            padding: 5px;
        }
        .figure-item figcaption {
            font-weight: 500;
            margin-top: 10px;
        }
        :root {
        --grid-gap: 0.5em;
        }

        @media (max-width: 600px) {
            .figure-item {
                width: 90%;
            }
            .overlay .nav {
                font-size: 1.5em;
                padding: 0 10px;
            }
        }

        @media (min-width: 600px) {
            :root {
                --grid-gap: 2em;
            }
        }

        @media (min-width: 900px) {
            :root {
                --grid-gap: 5em;
            }
        }
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--grid-gap);
            justify-items: center;
            justify-content: center;
        }
        .team-member {
            text-align: center;
            padding: 1em;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .team-member h3 {
            margin-top: 0.5em;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 2em;
            font-size: 0.8em;
            color: #888;
        }
        .pdf-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%; /* Adjust this value to control the aspect ratio */
    }
    .pdf-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: solid 1px #666;
    }
    </style>
</head>
<body>
    <header>
        <img src="prof-logo.png" alt="Prof Project Logo">
        <h1>PROF: <span>Pr</span>otected <span>O</span>rder <span>F</span>low in a Profit-Seeking World</h1>
    </header>
    <section>
        <h2>Resources</h2>
        <p><a href="https://arxiv.org/abs/2408.02303" target="_blank">ArXiv Link</a></p>
        <p><a href="prof-demo.mov" target="_blank">PROF DEMO</a></p>
        <p><a href="https://initc3org.medium.com/prof-fair-transaction-ordering-in-a-profit-seeking-world-b6dadd71f086" target="_blank">Read the Blog Post</a></p>
        <p><a href="prof-paper.pdf" target="_blank">Download the paper</a></p>
        <!-- <embed src="prof-paper.pdf" type="application/pdf" width="100%" height="600px" /> -->
        <div class="pdf-container">
            <iframe src="prof-paper.pdf" type="application/pdf"></iframe>
        </div>
    </section>
    <section class="figures">
        <h2>System Design Gallery</h2>
        <div class="figure-row">
            <figure class="figure-item">
                <img src="system-diagrams/prof-abstract.png" alt="PROF Abstract Design">
                <figcaption>PROF Abstract Design</figcaption>
            </figure>
            <figure class="figure-item">
                <img src="system-diagrams/prof-design.png" alt="PROF Design">
                <figcaption>PROF Design</figcaption>
            </figure>
        </div>
        <div class="figure-row">
            <figure class="figure-item">
                <img src="system-diagrams/prof-timeline.png" alt="PROF Timeline">
                <figcaption>PROF Timeline</figcaption>
            </figure>
            <figure class="figure-item">
                <img src="system-diagrams/prof-share-design.png" alt="PROF-Share Design">
                <figcaption>PROF-Share Design</figcaption>
            </figure>
        </div>
        <div class="figure-row">
            <figure class="figure-item">
                <img src="system-diagrams/concurrent-sequencers.png" alt="Multiple concurrent PROF sequencers">
                <figcaption>Multiple concurrent PROF sequencers</figcaption>
            </figure>
            <figure class="figure-item">
                <img src="system-diagrams/prof-sequential.png" alt="Enrichment from multiple PROF sequencers">
                <figcaption>Enrichment from multiple PROF sequencers</figcaption>
            </figure>
        </div>
    </section>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">1. What is PROF in one sentence?</h3>
            <p class="faq-answer">A simple PBS-compatible system designed to protect users from harmful MEV extraction, in light of the profit-maximizing nature of validators.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">2. Is PROF sequencer a centralized entity?</h3>
            <p class="faq-answer">No, PROF sequencer is in fact only a black-box and can be implemented through a decentralized protocol, as long as this protocol orders transactions without looking at the contents of transactions (except transaction fee).</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">3. What is the relationship between PROF and Fair Ordering?</h3>
            <p class="faq-answer">PROF does not commit to one particular ordering policy. A PROF sequencer can choose an arbitrary ordering policy and there can be multiple PROF sequencers with different ordering policies. PROF, however, can serve as a vehicle for smooth adoption of temporal fair ordering policies, especially considering the fact that PROF gets rid of the main negative externality of an FCFS ordering policy, i.e.,latency racing. </p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">4. Besides protecting users, what are some other benefits of PROF?</h3>
            <p class="faq-answer">Glad you asked!
                <br>
                1. PROF transactions bypass the competition in PBS, thus enjoying high inclusion likelihood for minimal fee. Check out our inclusion likelihood analysis in Section 6.2 of the paper.
                <br>
                2. Transactions in PROF-Share can be backrun efficiently (compared to MEV Blocker, MEV-Share, etc.) as complete transactions are revealed to backrunners. Furthermore, the backrunning auction is conducted solely for the benefit of the users, unlike the current backrunning auctions which decide the winning backrun based on the revenue of the validators.
                <br>
                3. PROF-Share ensures that all its users are backrun together (even across multiple PROF sequencers). This allows users to organically backrun each other and reduces leakage of value from users to backrunning arbitrageurs.
            </p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">5. Don't we want to get rid of the trusted relay, rather than leveraging it?</h3>
            <p class="faq-answer">Read our discussion on integrating PROF with ePBS in the Related Work section (Section 7.1). It is unclear whether any PBS system can get rid of the relay entirely.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">6. What is the impact of latency due to enrichment (merging of PROF bundle)?</h3>
            <p class="faq-answer"><u>Users</u>: We conduct thorough empirical analysis to show that the impact of latency on the inclusion likelihood of PROF users' transactions is minimal.
                <br>
            <u>Validators</u> and <u>Builders</u>: Validators always receive the best possible block, as PROF is concurrent to the existing operations of PBS. Similarly, builders are unaffected as they run PROF concurrently with their existing workflow.
            <br>
            PROF can easily work with optimistic relays (hybrid mode of PROF).</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">7. Why would a relay choose one particular PROF sequencer? Does it not violate the neutrality of the relay?</h3>
            <p class="faq-answer">A PROF-enabled relay does NOT need to choose one particular PROF sequencer. In fact, many PROF sequencers can operate concurrently and bundles from multiple PROF sequencers can be combined to obtain the final PROF-enriched block.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">8. Isn't PROF merely equivalent to including protected transactions inside a builder's block?</h3>
            <p class="faq-answer">No! Carefully read Section 1.2 of the paper for a concise summary of our insights.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">9. How can I learn more about PROF?</h3>
            <p class="faq-answer">You can read our <a href="https://arxiv.org/abs/2408.02303" target="_blank">paper</a> or check out our <a href="https://initc3org.medium.com/prof-fair-transaction-ordering-in-a-profit-seeking-world-b6dadd71f086" target="_blank">blog post</a> for understanding the core idea. If you have more questions, email <a href="mailto:babel@cs.cornell.edu">one</a> <a href="mailto:juels@cornell.edu">of</a> <a href="mailto:soc1024@illinois.edu">us</a>.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">10. Where can I find the source code?</h3>
            <p class="faq-answer">The source code is available in the <a href="https://github.com/prof-project/" target="_blank">prof-project GitHub organization</a>.</p>
        </div>
        <div class="faq-item">
            <h3 onclick="toggleAnswer(this)">11. What is the endgame for PROF?</h3>
            <p class="faq-answer">1bb8db85a843b05bb889c<wbr>7a794036dca07ebb99c2c<wbr>22079eae3e5b3fad45ff99</p>
        </div>

    </section>
    <section class="team-section">
        <h2>Team</h2>
        <div class="team">
            <div class="team-member">
                <a href="https://cs.cornell.edu/~babel">
                <img src="team/kushal-babel.jpg" alt="Kushal Babel">
                <h3>Kushal Babel</h3>
                </a>
            </div>
            <div class="team-member">
                <a href="https://www.ner.la/">
                <img src="team/nerla-jean-louis.jpg" alt="Nerla Jean-Louis">
                <h3>Nerla Jean-Louis</h3>
                </a>
            </div>
            <div class="team-member">
                <a href="https://www.yji.me/">
                <img src="team/yan-ji.png" alt="Yan Ji">
                <h3>Yan Ji</h3>
            </a>
            </div>
            <div class="team-member">
                <a href="https://ujval.co/">
                <img src="team/ujval-misra.jpg" alt="Ujval Misra">
                <h3>Ujval Misra</h3>
                </a>
            </div>
            <div class="team-member">
                <a href="https://cs.cornell.edu/~mahimna">
                <img src="team/mahimna-kelkar.jpeg" alt="Mahimna Kelkar">
                <h3>Mahimna Kelkar</h3>
            </a>
            </div>
            <div class="team-member">
                
                <a href="https://www.linkedin.com/in/kosalayb/">
                <img src="team/kosala-yapa-mudiyanselage.jpeg" alt="Kosala Yapa Mudiyanselage">
                <h3>Kosala Yapa Mudiyanselage</h3>
            </a>
            </div>
            <div class="team-member">
                <a href="https://soc1024.ece.illinois.edu/">
                <img src="team/andrew-miller.jpg" alt="Andrew Miller">
                <h3>Andrew Miller</h3>
            </a>
            </div>
            <div class="team-member">
                <a href="https://arijuels.com">
                <img src="team/ari-juels.png" alt="Ari Juels">
                <h3>Ari Juels</h3>
            </a>
            </div>
        </div>
    </section>
    <footer>
        <p>Made with ❤️ by Copilot</p>
        <p><a href="https://github.com/prof-project/prof-project.github.io/" target="_blank">Website Source</a></p>
    </footer>
    <div class="overlay" id="overlay">
        <div class="nav left" id="prev">&#10094;</div>
        <figcaption id="overlay-caption"></figcaption>
        <img src="" alt="Zoomed Image" id="overlay-img">
        <div class="nav right" id="next">&#10095;</div>
    </div>
    <script>
        function toggleAnswer(element) {
            const answer = element.nextElementSibling;
            if (answer.style.display === "none" || !answer.style.display) {
                answer.style.display = "block";
            } else {
                answer.style.display = "none";
            }
        }
        </script>
    <script>
        const figures = document.querySelectorAll('.figure-item img');
        const captions = document.querySelectorAll('.figure-item figcaption');
        const overlay = document.getElementById('overlay');
        const overlayImg = document.getElementById('overlay-img');
        const overlayCaption = document.getElementById('overlay-caption');
        const prevBtn = document.getElementById('prev');
        const nextBtn = document.getElementById('next');
        let currentIndex = 0;

        figures.forEach((figure, index) => {
            figure.addEventListener('click', () => {
                currentIndex = index;
                overlayImg.src = figure.src;
                overlayCaption.textContent = captions[index].textContent;
                overlay.style.display = 'flex';
                document.body.classList.add('no-scroll'); // Disable scrolling
            });
        });

        function showImage(index) {
            overlayImg.src = figures[index].src;
            overlayCaption.textContent = captions[index].textContent;
        }

        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex === 0) ? figures.length - 1 : currentIndex - 1;
            showImage(currentIndex);
        });

        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex === figures.length - 1) ? 0 : currentIndex + 1;
            showImage(currentIndex);
        });

        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) {
                overlay.style.display = 'none';
                document.body.classList.remove('no-scroll'); // Re-enable scrolling
            }
        });

        // Swipe functionality
        let startX;

        overlay.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        overlay.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX > endX + 50) {
                nextBtn.click();
            } else if (startX < endX - 50) {
                prevBtn.click();
            }
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (overlay.style.display === 'flex') {
                if (e.key === 'ArrowLeft') {
                    prevBtn.click();
                } else if (e.key === 'ArrowRight') {
                    nextBtn.click();
                } else if (e.key === 'Escape') {
                    overlay.style.display = 'none';
                    document.body.classList.remove('no-scroll'); // Re-enable scrolling
                }
            }
        });
    </script>
</body>
</html>